<!DOCTYPE html>
<html lang="en">


<head>
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>

<body style="background-color: #F6715D;">
    <header>
        <nav class="wrapper-topnav">
            <ul>

                <li><a href="what.html">what</a>
                </li>

                <li><a href="who.html">who</a></li>

                <li><a href="index.html" class="active">hello</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="wrapper-main-grid">
            <div class="green">
                <h1 id="hello">hello</h1>
            </div>

            <div class="black-line"></div>

            <div class="blue">
                <p class="text-left">
                    You have landed on an unknown portfolio page. Here you will find some of the solo and group projects i´ve been working on during my 1st semester at KEA.</p>
            </div>


            <div class="yellow">
                <p class="text-right" id="links">But who am I, you may think? Click <a href="who.html">here</a> and find out everything, or just click <a href="what.html">here</a> to please your eyes with some beautifully done multimedia content.</p>
            </div>

            <div class="hello-graphic"><img src="image-assets/hello-graphic.png" alt="Hello-graphic" style="width:100%"></div>


        </div>

    </main>


    <footer>
        <div class="wrapper-footer">

        </div>

    </footer>
</body>
